<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">



    <style>

            #header{
                height: 6em; 
             background: rgb(76, 255, 171);
             background: (76, 255, 171); 
             border: 2px solid black;
             border-radius: 10px;
         
            }
            #aside{
             height: 4em;
             background:rgb(76, 255, 171);
             border: 2px solid black;
             border-radius: 10px;
     
            }
            #section{
             height: 4em;
             background: rgb(76, 255, 171);
         border-right: 2px solid  black;
             border-left: 2px solid black;
             
             }
             #aside2{
                 height: 4em;
                 background:rgb(76, 255, 171);
                 border: 2px solid black;
                 border-radius: 10px;
             }
              #section2{
             height: 1.3em;
             background:rgb(76, 255, 171);
             border-right: 2px solid  black;
             border-left: 2px solid  black;
             
     
             }
          </style>
</head>
<body>
         <div class="container">
             <div id="header" class="row">
                 <div id="color" class="col-md-12">header</div>
             </div>
     
             <div class="row">
                <div id="aside" class="col-md-2">aside</div>
                <div id="section" class="col-md-8">section</div>
                <div id="aside2" class="col-md-2">aside</div>
             </div>
             <div class="row">
               <div id="aside" class="col-md-2">aside</div>
               <div id="section" class="col-md-8"></div>
               <div id="aside2" class="col-md-2">aside</div>
              </div>
              <div class="row">
                     <div class="col-md-2"></div>
                     <div id="section2" class="col-md-8"></div>
                     <div class="col-md-2"></div>
              </div>
              <div id="header" class="row">
                     <div id="color" class="col-md-12">header</div>
             </div>
     
         </div>
     
     
<h5>andres olivero</h5>
<h5>daniel ortiz</h5>
<h5>mauricio vergara</h5>




    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>