<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>

        div{
            border: 2px solid white;
        }
        
        #azul{
            background-color : blue;
            padding: 1em;
        }
        #amarillo{
            background-color: yellow;
            padding: 2em;
        }
        #verde_oscuro{
            background-color: green;
            padding: 2em;
        }
        #verde_claro{
            background-color: aquamarine;
            padding: 2em;
        }
        #salmon{
            background-color: orange;
            padding: 2em;
        }
        #gris{
            background-color: gray;
        }



    </style>




</head>
<body>
    <h1>punto 1</h1>
    <div class="container">
        <div class="row"> <!--filas -->
            <div id="azul" class="col-md-6"> <!--columnas-->
                texto 1
            </div>
            <div id="azul" class="col-md-6">
                texto 2
            </div>

        </div>
        <div class="row">
            <!--filas -->
            <div id="amarillo" class="col-md-4">
                <!--columnas-->
                texto 1
            </div>
            <div id="amarillo" class="col-md-4">
                texto 2
            </div>
            <div id="amarillo" class="col-md-4">
                texto 3
            </div>
        
        </div>
        <div class="row">
            <!--filas -->
            <div id="verde_oscuro" class="col-md-8">
                <!--columnas-->
                texto 1
            </div>
            <div id="verde_claro" class="col-md-4">
                texto 2
            </div>
            
        </div>
        <div class="row">
            <!--filas -->
            <div id="salmon" class="col-md-3">
                <!--columnas-->
                texto 1
            </div>
            <div id="salmon" class="col-md-3">
                texto 2
            </div>
            <div id="salmon" class="col-md-3">
                texto 3
            </div>
            <div id="salmon" class="col-md-3">
                texto 4
            </div>
        
        </div>
        <div class="row">
            <!--filas -->
            <div id="gris" class="col-md-12">
                <!--columnas-->
                texto 1
            </div>
        </div>
        
    </div>

<h5>mauricio vergara</h5>
<h5>andres olivero</h5>
<h5>daniel ortiz</h5>





    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>