<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<style>

    nav{
        border-radius: 10px
    }
    #header{
        background-color: greenyellow;
        padding: 2em;
        border: 1px solid black;
    }
    #aside1{
        background-color: greenyellow;
        padding: 2em;
        border: 1px solid black;
    }
    #aside2{
        background-color: greenyellow;
        padding: 2em;
        border: 1px solid black;
    }
    #section{
        background-color: greenyellow;
        padding: 6em;
        border: 1px solid black;
    }
    #aside3{
        background-color: greenyellow;
        padding: 2em;
        border: 1px solid black;
    }#aside4{
        background-color: greenyellow;
        padding: 2em;
        border: 1px solid black;
    }#aside5{
        background-color: greenyellow;
        padding: 2em;
        border: 1px solid black;
    }





</style>


</head>
<body>



    <nav class="container">



        <nav class="row" id="header">
            <nav class="col-md-12">
                header
            </nav>
        </nav>



        <nav class="row">
            <nav class="col-md-2">
                <nav class="row" id="aside1">aside</nav>
                <nav class="row" id="aside2">aside</nav>
            </nav>
            <nav class="col-md-10" id="section">
                section
            </nav>
        </nav>





        <nav class="row" id="aside3">
                <nav class="col-md-12">
                    aside
                </nav>    
        </nav>    

        <nav class="row" id="aside4">
                <nav class="col-md-12">
                    aside
                </nav>    
        </nav>    

        <nav class="row" id="aside5">
                <nav class="col-md-12">
                    aside
                </nav>    
        </nav>    

    </nav>


<h5>daniel ortiz</h5>
<h5>mauricio vergara</h5>
<h5>andres olivero</h5>



   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</body>
</html>